<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer inspirado no CEEP</title>
    <link rel="stylsheet" href="style.css">
</head>
<body>
    <header>
        <h1>CEEP - sua plataforma de Aprendizado</h1>

        <nav>
            <ul>
                <li><a href="#Cursos">Cursos</a></li>
                <li><a href="#Artigos">Artigos</a></li>
                <li><a href="#Contatos">Contatos</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <section id="Cursos">
            <h2>Curso Em Destaque</h2>
            <div class="card">
                <h3>Curso de Sistemas</h3>
                <p>aprenda a criar sites incríveis com HTML, CSS e JavaScript.</p>
            </div>

            <div>

            </div class="card">
            <h3>Curso de Vestuário</h3>
            <p>aprenda a criar roupas incríveis, vestidos, blusas, saias, calças e muitas outras coisas.</p>
            </div>

            <div class="card">
                <h3>Curso de Química</h3>
                <p>aprenda a criar produtos químicos.</p>

            </div>

            <div class="card">
                <h3>Curso de Farmacia</h3>
                <p>aprenda a criar sites incríveis com HTML, CSS e JavaScript.</p>

            </div>

            <div class="card">
                <h3>Curso de Agronegocio</h3>
                <p>aprenda a criar sites incríveis com HTML, CSS e JavaScript.</p>
            </div>
            </section>
    </main>
    <footer>
        <p>&copf; 2025 - CEEP - Todos os direitos reservados.</p>
    </footer>
    <script>
        document.getElementById('contacform').addEventListener('submit', function (Event) {
            event.preventDefault();alert('Mensagem enviada com sucesso');this.reset();
        });
    </script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
</body>
</html>